<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RhythmMonopoly.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BotCategory01" Type="System.String" Scope="User">
      <Value Profile="(Default)">하위 포함 더미</Value>
    </Setting>
    <Setting Name="BotCategory02" Type="System.String" Scope="User">
      <Value Profile="(Default)">하위 포함 더미</Value>
    </Setting>
    <Setting Name="BotCategory03" Type="System.String" Scope="User">
      <Value Profile="(Default)">하위 포함 더미</Value>
    </Setting>
    <Setting Name="dummycontent5_1" Type="System.String" Scope="User">
      <Value Profile="(Default)">귀여운 </Value>
    </Setting>
    <Setting Name="dummycontent5_2" Type="System.String" Scope="User">
      <Value Profile="(Default)">웅장한 </Value>
    </Setting>
    <Setting Name="dummycontent5_3" Type="System.String" Scope="User">
      <Value Profile="(Default)">빠른 </Value>
    </Setting>
    <Setting Name="dummycontent5_4" Type="System.String" Scope="User">
      <Value Profile="(Default)">무서운 </Value>
    </Setting>
    <Setting Name="dummycontent5_5" Type="System.String" Scope="User">
      <Value Profile="(Default)">초고속 </Value>
    </Setting>
    <Setting Name="dummycontent4_1" Type="System.String" Scope="User">
      <Value Profile="(Default)">동물</Value>
    </Setting>
    <Setting Name="dummycontent4_2" Type="System.String" Scope="User">
      <Value Profile="(Default)">식물</Value>
    </Setting>
    <Setting Name="dummycontent4_3" Type="System.String" Scope="User">
      <Value Profile="(Default)">보석</Value>
    </Setting>
    <Setting Name="dummycontent4_4" Type="System.String" Scope="User">
      <Value Profile="(Default)">곤충</Value>
    </Setting>
    <Setting Name="dummycontent4_5" Type="System.String" Scope="User">
      <Value Profile="(Default)">사람</Value>
    </Setting>
    <Setting Name="dummycontent6_1" Type="System.String" Scope="User">
      <Value Profile="(Default)">영어</Value>
    </Setting>
    <Setting Name="dummycontent6_2" Type="System.String" Scope="User">
      <Value Profile="(Default)">일본어</Value>
    </Setting>
    <Setting Name="dummycontent6_3" Type="System.String" Scope="User">
      <Value Profile="(Default)">한국어</Value>
    </Setting>
    <Setting Name="dummycontent1_1" Type="System.String" Scope="User">
      <Value Profile="(Default)">더미</Value>
    </Setting>
    <Setting Name="dummycontent1_2" Type="System.String" Scope="User">
      <Value Profile="(Default)">더미</Value>
    </Setting>
    <Setting Name="dummycontent1_3" Type="System.String" Scope="User">
      <Value Profile="(Default)">더미</Value>
    </Setting>
    <Setting Name="dummycontent2_1" Type="System.String" Scope="User">
      <Value Profile="(Default)">더미</Value>
    </Setting>
    <Setting Name="dummycontent2_2" Type="System.String" Scope="User">
      <Value Profile="(Default)">더미</Value>
    </Setting>
    <Setting Name="dummycontent2_3" Type="System.String" Scope="User">
      <Value Profile="(Default)">더미</Value>
    </Setting>
    <Setting Name="dummycontent2_4" Type="System.String" Scope="User">
      <Value Profile="(Default)">더미</Value>
    </Setting>
    <Setting Name="dummycontent3_1" Type="System.String" Scope="User">
      <Value Profile="(Default)">더미</Value>
    </Setting>
    <Setting Name="dummycontent3_2" Type="System.String" Scope="User">
      <Value Profile="(Default)">더미</Value>
    </Setting>
    <Setting Name="dummycontent3_3" Type="System.String" Scope="User">
      <Value Profile="(Default)">더미</Value>
    </Setting>
    <Setting Name="dummycontent3_4" Type="System.String" Scope="User">
      <Value Profile="(Default)">더미</Value>
    </Setting>
    <Setting Name="dummycontent3_5" Type="System.String" Scope="User">
      <Value Profile="(Default)">더미</Value>
    </Setting>
    <Setting Name="HappyHome" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TopCategory01" Type="System.String" Scope="User">
      <Value Profile="(Default)">동시 수록 곡</Value>
    </Setting>
    <Setting Name="TopCategory02" Type="System.String" Scope="User">
      <Value Profile="(Default)">전자 음 많은 노래</Value>
    </Setting>
    <Setting Name="TopCategory03" Type="System.String" Scope="User">
      <Value Profile="(Default)">나나히라</Value>
    </Setting>
    <Setting Name="TopCategory04" Type="System.String" Scope="User">
      <Value Profile="(Default)">아침 알람으로 쓸 곡</Value>
    </Setting>
    <Setting Name="TopCategory05" Type="System.String" Scope="User">
      <Value Profile="(Default)">뭐적지</Value>
    </Setting>
    <Setting Name="TopCategory06" Type="System.String" Scope="User">
      <Value Profile="(Default)">몰루</Value>
    </Setting>
    <Setting Name="TestColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="AlphaNum" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="ConsoNum" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="TopNum" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="BotNum" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="Randomize" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="GoldenFix" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="BotCategory04" Type="System.String" Scope="User">
      <Value Profile="(Default)">BGA</Value>
    </Setting>
    <Setting Name="BotCategory05" Type="System.String" Scope="User">
      <Value Profile="(Default)">느낌</Value>
    </Setting>
    <Setting Name="BotCategory06" Type="System.String" Scope="User">
      <Value Profile="(Default)">보컬 언어</Value>
    </Setting>
  </Settings>
</SettingsFile>