<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RhythmMonopoly.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BotCategory01" Type="System.String" Scope="User">
      <Value Profile="(Default)"> 에 수록된 곡</Value>
    </Setting>
    <Setting Name="BotCategory02" Type="System.String" Scope="User">
      <Value Profile="(Default)"> 에 수록된 콜라보 노래</Value>
    </Setting>
    <Setting Name="BotCategory03" Type="System.String" Scope="User">
      <Value Profile="(Default)"> 분위기 노래</Value>
    </Setting>
    <Setting Name="dummycontent5_1" Type="System.String" Scope="User">
      <Value Profile="(Default)">귀여운 </Value>
    </Setting>
    <Setting Name="dummycontent5_2" Type="System.String" Scope="User">
      <Value Profile="(Default)">웅장한 </Value>
    </Setting>
    <Setting Name="dummycontent5_3" Type="System.String" Scope="User">
      <Value Profile="(Default)">빠른 </Value>
    </Setting>
    <Setting Name="dummycontent5_4" Type="System.String" Scope="User">
      <Value Profile="(Default)">무서운 </Value>
    </Setting>
    <Setting Name="dummycontent5_5" Type="System.String" Scope="User">
      <Value Profile="(Default)">초고속 </Value>
    </Setting>
    <Setting Name="dummycontent4_1" Type="System.String" Scope="User">
      <Value Profile="(Default)">댕댕이</Value>
    </Setting>
    <Setting Name="dummycontent4_2" Type="System.String" Scope="User">
      <Value Profile="(Default)">식물</Value>
    </Setting>
    <Setting Name="dummycontent4_3" Type="System.String" Scope="User">
      <Value Profile="(Default)">보석</Value>
    </Setting>
    <Setting Name="dummycontent4_4" Type="System.String" Scope="User">
      <Value Profile="(Default)">곤충</Value>
    </Setting>
    <Setting Name="dummycontent4_5" Type="System.String" Scope="User">
      <Value Profile="(Default)">사람</Value>
    </Setting>
    <Setting Name="dummycontent6_1" Type="System.String" Scope="User">
      <Value Profile="(Default)">영어</Value>
    </Setting>
    <Setting Name="dummycontent6_2" Type="System.String" Scope="User">
      <Value Profile="(Default)">일본어</Value>
    </Setting>
    <Setting Name="dummycontent6_3" Type="System.String" Scope="User">
      <Value Profile="(Default)">한국어</Value>
    </Setting>
    <Setting Name="dummycontent1_1" Type="System.String" Scope="User">
      <Value Profile="(Default)">ARCAEA</Value>
    </Setting>
    <Setting Name="dummycontent1_2" Type="System.String" Scope="User">
      <Value Profile="(Default)">디제이맥스</Value>
    </Setting>
    <Setting Name="dummycontent1_3" Type="System.String" Scope="User">
      <Value Profile="(Default)">이지투디제이</Value>
    </Setting>
    <Setting Name="dummycontent2_1" Type="System.String" Scope="User">
      <Value Profile="(Default)">이지투온</Value>
    </Setting>
    <Setting Name="dummycontent2_2" Type="System.String" Scope="User">
      <Value Profile="(Default)">그루브 코스터</Value>
    </Setting>
    <Setting Name="dummycontent2_3" Type="System.String" Scope="User">
      <Value Profile="(Default)">뮤즈대쉬</Value>
    </Setting>
    <Setting Name="dummycontent2_4" Type="System.String" Scope="User">
      <Value Profile="(Default)">KALPA</Value>
    </Setting>
    <Setting Name="dummycontent3_1" Type="System.String" Scope="User">
      <Value Profile="(Default)">즐거운</Value>
    </Setting>
    <Setting Name="dummycontent3_2" Type="System.String" Scope="User">
      <Value Profile="(Default)">귀여운</Value>
    </Setting>
    <Setting Name="dummycontent3_3" Type="System.String" Scope="User">
      <Value Profile="(Default)">씹덕같은</Value>
    </Setting>
    <Setting Name="dummycontent3_4" Type="System.String" Scope="User">
      <Value Profile="(Default)">행복한</Value>
    </Setting>
    <Setting Name="dummycontent3_5" Type="System.String" Scope="User">
      <Value Profile="(Default)">세기말</Value>
    </Setting>
    <Setting Name="HappyHome" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TopCategory01" Type="System.String" Scope="User">
      <Value Profile="(Default)">3글자 알파벳 곡</Value>
    </Setting>
    <Setting Name="TopCategory02" Type="System.String" Scope="User">
      <Value Profile="(Default)">특수문자 포함 곡</Value>
    </Setting>
    <Setting Name="TopCategory03" Type="System.String" Scope="User">
      <Value Profile="(Default)">야스</Value>
    </Setting>
    <Setting Name="TopCategory04" Type="System.String" Scope="User">
      <Value Profile="(Default)">바꿔서 쓰세요</Value>
    </Setting>
    <Setting Name="TopCategory05" Type="System.String" Scope="User">
      <Value Profile="(Default)">바꿔서 쓰세요</Value>
    </Setting>
    <Setting Name="TopCategory06" Type="System.String" Scope="User">
      <Value Profile="(Default)">바꿔서 쓰세요</Value>
    </Setting>
    <Setting Name="TestColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="AlphaNum" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="ConsoNum" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="TopNum" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="BottomNum" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="Randomize" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="GoldenFix" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="BotCategory04" Type="System.String" Scope="User">
      <Value Profile="(Default)"> 이(가) BGA에 나오는 곡</Value>
    </Setting>
    <Setting Name="BotCategory05" Type="System.String" Scope="User">
      <Value Profile="(Default)"> 느낌이 나는 곡</Value>
    </Setting>
    <Setting Name="BotCategory06" Type="System.String" Scope="User">
      <Value Profile="(Default)"> 로 된 보컬 언어 곡</Value>
    </Setting>
    <Setting Name="GoldenNum" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="BackCurrentColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">0,255,100</Value>
    </Setting>
    <Setting Name="AlphaNum2" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="ConsoNum2" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="TopNum2" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="BottomNum2" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="GoldenNum2" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
  </Settings>
</SettingsFile>